---
- name: put mysqlrepldump
  copy:
    src=usr/local/bin/mysqlrepldump
    dest=/usr/local/bin/mysqlrepldump
    mode=755

- include: {{ mysql_vendor }}-{{ ansible_os_family }}.yml

- name: automatically start MySQL daemon
  service:
    name={{ mysql_daemon }}
    state=started
    enabled=yes
