---
- name: install dependencies
  apt:
    name={{ item }}
    update_cache=yes
    install_recommends=no
  with_items:
    - python-mysqldb

- name: put mysqlrepldump.sh
  copy:
    src=usr/local/bin/mysqlrepldump.sh
    dest=/usr/local/bin/mysqlrepldump.sh
    mode=755

- include: install-mysql.yml
  when: not mysql_mariadb

- include: install-mariadb.yml
  when: mysql_mariadb
